[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Enviroments/graveyard.png" type="Texture" id=1]
[ext_resource path="res://sprites/Enviroments/castle_pixel_blur.png" type="Texture" id=2]
[ext_resource path="res://sprites/Enviroments/mountains.png" type="Texture" id=3]
[ext_resource path="res://sprites/Enviroments/background.png" type="Texture" id=4]

[node name="Background" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="."]
anchor_top = 0.36
anchor_right = 1.0
anchor_bottom = 1.067
margin_top = -1.52588e-05
margin_bottom = -0.200012
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background3" type="TextureRect" parent="."]
anchor_top = 0.613
anchor_right = 1.0
anchor_bottom = 1.16
margin_top = 0.200012
texture = ExtResource( 1 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background4" type="TextureRect" parent="."]
modulate = Color( 0.635294, 0.427451, 0.788235, 1 )
anchor_left = 0.555
anchor_right = 1.008
anchor_bottom = 1.0
margin_left = -0.320007
margin_right = -0.192017
texture = ExtResource( 2 )
expand = true
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
