[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/basetheme.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/font_generic.tres" type="DynamicFont" id=2]
[ext_resource path="res://audio/music/12okt.ogg" type="AudioStream" id=3]
[ext_resource path="res://ui/Quantum.otf" type="DynamicFontData" id=4]
[ext_resource path="res://MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Background.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 6 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fadein"
anims/fadein = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.098
anchor_top = 0.213
anchor_right = 0.598
anchor_bottom = 0.973
margin_left = -0.352005
margin_top = 0.199989
margin_right = -0.352173
margin_bottom = 0.199951
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer"]
self_modulate = Color( 0.72549, 0.992157, 1, 1 )
margin_right = 500.0
margin_bottom = 795.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "
Controles:
WASD o flechas para moverte
Espacio para usar objeto
Shift para saltar turno
R para reiniciar
Esc para salir

Cómo jugar:
Recoge las llaves y pasa de nivel
Cuidado con los virus
Recoge los 5 tesoros

Objetos:
Las pociones amplian tu turno
Las armas disparan hacia delante

Creado para la XGN 2020
Basado en un proyecto de Miziziziz
Licencia: MIT
Pulsa Esc para Salir"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ScrollContainer/Label"]
self_modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
anchor_left = 0.016
anchor_top = -0.02
anchor_right = 1.008
anchor_bottom = 0.996
margin_top = 23.9
margin_bottom = 0.179932
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Title" type="Label" parent="."]
self_modulate = Color( 0, 1, 0.407843, 1 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.188
margin_left = -512.0
margin_top = 50.0
margin_right = 512.0
margin_bottom = -24.8
custom_fonts/font = SubResource( 2 )
text = "DEVGEON"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugar" type="Label" parent="."]
anchor_left = 0.687
anchor_top = 0.373
anchor_right = 0.875
anchor_bottom = 0.427
margin_left = 0.511963
margin_top = 0.199982
margin_right = -6.10352e-05
margin_bottom = 2.79999
custom_fonts/font = ExtResource( 2 )
text = "Jugar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JugarFacil" type="Button" parent="."]
anchor_left = 0.687
anchor_top = 0.467
anchor_right = 0.875
anchor_bottom = 0.533
margin_left = 0.511963
margin_top = -0.200012
margin_right = -6.10352e-05
margin_bottom = 1.19998
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.905882, 1, 1 )
text = "Fácil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JugarMedio" type="Button" parent="."]
anchor_left = 0.687
anchor_top = 0.573
anchor_right = 0.875
anchor_bottom = 0.642
margin_left = 0.511963
margin_top = 0.199982
margin_right = -6.10352e-05
margin_bottom = -0.200012
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 1, 0.0666667, 1 )
text = "Medio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JugarDificil" type="Button" parent="."]
anchor_left = 0.687
anchor_top = 0.68
anchor_right = 0.875
anchor_bottom = 0.748
margin_left = 0.511963
margin_right = -6.10352e-05
margin_bottom = 0.199982
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.941176, 1, 0, 1 )
text = "Difícil"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JugarImposible" type="Button" parent="."]
anchor_left = 0.687
anchor_top = 0.787
anchor_right = 0.875
anchor_bottom = 0.855
margin_left = 0.511963
margin_top = -0.200043
margin_right = -6.10352e-05
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Imposible"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="JugarFacil" to="." method="_on_JugarFacil_pressed"]
[connection signal="pressed" from="JugarMedio" to="." method="_on_JugarMedio_pressed"]
[connection signal="pressed" from="JugarDificil" to="." method="_on_JugarDificil_pressed"]
[connection signal="pressed" from="JugarImposible" to="." method="_on_JugarImposible_pressed"]
