[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/basetheme.tres" type="StyleBox" id=1]
[ext_resource path="res://ui/font_generic.tres" type="DynamicFont" id=2]
[ext_resource path="res://audio/music/12okt.ogg" type="AudioStream" id=3]
[ext_resource path="res://ui/Quantum.otf" type="DynamicFontData" id=4]
[ext_resource path="res://MainMenu.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "fadein"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fadein"
anims/fadein = SubResource( 1 )

[node name="Label" type="Label" parent="."]
self_modulate = Color( 0.72549, 0.992157, 1, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -320.0
margin_top = 96.0
margin_right = 316.0
margin_bottom = 929.0
custom_fonts/font = ExtResource( 2 )
text = "Pulsa Espacio to Empezar
Pulsa Esc para Salir

Controles:
WASD o flechas para moverte
Espacio para usar objeto
Shift para saltar turno
R para reiniciar
Esc para salir

Cómo jugar:
Recoge las llaves y pasa de nivel
Cuidado con los virus
Recoge los 5 tesoros

Objetos:
Las pociones amplian tu turno
Las armas disparan hacia delante

Creado para la XGN 2020
Basado en un proyecto de Miziziziz
Licencia: MIT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -23.291
margin_right = 24.0
margin_bottom = 18.709
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Title" type="Label" parent="."]
self_modulate = Color( 0, 1, 0.407843, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_top = 16.0
margin_right = 512.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "Virus Dungeon Rescue"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
